body {
    background-color: #5e5e5e;
}

header {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 90%;
    /* background-image: url(../images/DSC_0116.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
}

#header_bar {
    grid-column-start: 2;
    padding-top: 20px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo_mini {
    height: 100px;
}

#header_bar nav {
    font-family: Montserrat;
    font-size: 28px;
    width: 60%;
}

#header_bar nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

#header_bar nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

#hero_word {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    transform: translateY(-10%);
}

#hero_word h1 {
    font-family: Latin Modern Roman;
    font-size: 150pt;
}

#social {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}

.social{
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20pt;
}

.social a{
    transform: rotateZ(-90deg);
    color: white;
}

#linkedin{
    grid-row: 2;
}

#insta{
    grid-row: 3;
}

#git{
    grid-row: 4
}

section {
    width: 100%;
    height: 100vh;
}

#quote_section {
    height: 50vh;
}

hr {
    width: 80%
}

footer {
    width: 100%;
    height: 30vh;
}