*{
    /* border: red dashed 1px; */
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    display: none;
}

body{
    background-color:white;
}

header{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    height: 15vh;
}

#header_bar {
    grid-column-start: 2;
    overflow: hidden;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#logo_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo_mini{
    height: 100px;
}

#header_bar nav {
    font-family: Montserrat;
    font-size: 28px;
    width: 60%;
}

#header_bar nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    display: flex;
    justify-content: space-evenly;
}

#header_bar nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}


#album_covers{
    overflow: scroll;

    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4vh;

    height: 130vh;
}

main img{
    /* reduce this down to a percentage so the tiles scale properly */
    width: calc((100vw / 3) - 8vw);
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
}

.album{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    /* border: green dashed 2px; */
}
