.container {
  overflow: hidden;
}

a {
  text-decoration: none;
}

a .button {
  text-transform: uppercase;
  font-size: 1.5rem;
  color: white;
  border: white solid 2px;
  padding: 0.5rem 1rem;
}

.below-nav {
  margin-top: 110px;
}

.px-1 {
  padding: 0rem 1rem;
}

.px-2 {
  padding: 0rem 2rem;
}

.px-3 {
  padding: 0rem 3rem;
}

.px-4 {
  padding: 0rem 4rem;
}

.px-5 {
  padding: 0rem 5rem;
}

.mx-1 {
  margin: 0rem 1rem;
}

.mx-2 {
  margin: 0rem 2rem;
}

.mx-3 {
  margin: 0rem 3rem;
}

.mx-4 {
  margin: 0rem 4rem;
}

.mx-5 {
  margin: 0rem 5rem;
}

.my-1 {
  margin: 1rem 0rem;
}

.my-2 {
  margin: 2rem 0rem;
}

.my-3 {
  margin: 3rem 0rem;
}

.my-4 {
  margin: 4rem 0rem;
}

.my-5 {
  margin: 5rem 0rem;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif, Old Standard, serif;
  line-height: 1.6;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #d8d8d8;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 5px;
}

.navbar {
  position: absolute;
  width: 87.5vw;
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  padding-left: 5rem;
  padding-right: 5rem;
  margin-top: 1.5rem;
}

.navbar-logo {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: lighter;
  line-height: 1.8rem;
  display: block;
  width: 70px;
  height: 70px;
  color: white;
  text-transform: uppercase;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar li {
  padding: 1rem 1.5rem;
}

.navbar a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: black;
}

header {
  height: 100vh;
  width: 100wh;
  background-color: #37577c;
  padding: 0 5rem;
  display: grid;
  grid-template-rows: repeat(2, auto);
}

header h1 {
  font-family: Old Standard, serif;
  font-weight: normal;
  text-align: center;
  font-size: 4.5rem;
  letter-spacing: 0.3rem;
  margin-top: 10rem;
  text-transform: uppercase;
  color: white;
  display: flex;
  flex-direction: column-reverse;
}

header h3 {
  font-family: Poppins, sans-serif;
  font-weight: normal;
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

header .container-socials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

header .container-socials .i-container {
  display: flex;
  justify-content: center;
}

header .container-socials i {
  color: white;
}

.socials a {
  padding: 0 0.8rem;
}

section {
  height: 100vh;
  width: 100wh;
  padding: 0 5rem;
  overflow: hidden;
}

.section-quote {
  height: 55vh;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
}

.section-quote :first-child {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  letter-spacing: -0.02rem;
  text-transform: uppercase;
}

.section-quote :first-child blockquote {
  padding: 1rem 4rem;
}

.section-quote :first-child h3 {
  font-family: Old Standard, serif;
  font-weight: lighter;
  letter-spacing: 0.3rem;
}

.section-quote :last-child {
  display: flex;
  justify-content: center;
}

.section-photo {
  background-color: #37577c;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.section-photo a {
  grid-column-start: 2;
  justify-self: right;
  margin-right: 1rem;
  align-self: center;
}

.section-photo #featured-photo-gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-photo .featured-photo-gallery {
  border: 4px black solid;
  height: 75vh;
  background-color: grey;
}

.section-photo .featured-photo-gallery-nav {
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  color: grey;
}

.section-film {
  background-color: white;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-film div {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

.section-film div .button {
  color: black;
  border: black solid 2px;
}

.section-code {
  background-color: #37577c;
}

.section-code .featured-code {
  height: inherit;
  padding: 1rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-rows: 5fr 1fr;
}

.section-code .git-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 2fr;
}

.section-code .git-info {
  align-self: center;
  color: white;
}

.section-code .git-info h2 {
  font-family: Old Standard, serif;
  font-weight: lighter;
  font-size: 3rem;
  line-height: 3rem;
  margin: 1rem 0rem;
}

.section-code .git-info h3 {
  color: black;
  font-weight: normal;
  margin: 1rem 0rem;
}

.section-code .git-graph {
  background-color: grey;
  border: black 4px solid;
}

.section-code .links {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.section-code .links div {
  grid-column-start: 2;
  justify-self: center;
}

.section-code .links div .button {
  color: black;
  border: black solid 2px;
  margin: 1rem;
}

footer {
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer h3 {
  font-weight: normal;
  font-size: 2.0rem;
  margin: 1rem;
}

footer a {
  color: black;
  margin: 1rem;
}

.photo-header {
  height: 60vh;
  display: grid;
  grid-template-rows: 5fr 1fr;
  height: 60vh;
}

.photo-header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.photo-header h1 {
  grid-row-start: 1;
  font-family: Old Standard, serif;
  font-weight: normal;
  font-size: 4.5rem;
  padding-bottom: 2rem;
}

.photo-header .album-nav {
  grid-row-start: 2;
  display: flex;
  align-items: center;
  justify-content: left;
  grid-gap: 5rem;
  overflow: scroll;
  margin-right: 2.5rem;
  margin-bottom: 0.75rem;
  overflow-y: hidden;
}

.photo-header .album-nav button {
  border: none;
  background: none;
  color: black;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  white-space: nowrap;
  font-size: 1.25rem;
}

.photo-header .album-nav button:hover {
  color: #646464;
  cursor: pointer;
}

.photo-header .album-nav button:focus {
  outline: none;
}

.photo-header .album-description {
  grid-row-start: 1;
  justify-items: center;
}

.my-masonry-grid {
  display: flex;
  justify-self: center;
  margin-top: 1rem;
}

.grid-item, .grid-link, .grid-img {
  width: 100%;
}

.grid-link {
  border: none;
}

.test {
  width: 90vw;
}

.my-masonry-grid_column {
  margin: -1rem 1rem 0rem;
}

.my-masonry-grid_column:first-child {
  margin-left: 0px;
}

.my-masonry-grid_column:last-child {
  margin-right: 0px;
}
/*# sourceMappingURL=index.css.map */