@import "variables";
@import "functions";
@import "utilities";

* {
  margin: 0;
  padding: 0;
  // border: black 1px dashed;
}

body {
  font-family: Poppins, sans-serif, Old Standard, serif;
  line-height: 1.6;
  // background: #37577c;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
  /* make scrollbar transparent */
}

// Navbar
.navbar {
  // This line puts the navbar ontop of the header of the page
  position: absolute;
  width: 87.5vw;
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  color: white;
  padding-left: 5rem;
  padding-right: 5rem;
  margin-top: 1.5rem;

  &-logo {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: lighter;
    line-height: 1.8rem;
    display: block;
    width: 70px;
    height: 70px;
    color: white;
    text-transform: uppercase;
  }

  ul {
    list-style: none;
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: white;
  }

}

// Home Page
header {
  height: 100vh;
  width: 100wh;
  background-color: #37577c;
  padding: 0 5rem;
  display: grid;
  grid-template-rows: repeat(2, auto);

  h1 {
    font-family: Old Standard, serif;
    font-weight: normal;
    text-align: center;
    font-size: 4.5rem;
    letter-spacing: 0.3rem;
    margin-top: 10rem;
    text-transform: uppercase;
    color: white;
    display: flex;
    flex-direction: column-reverse;
  }

  h3 {
    font-family: Poppins, sans-serif;
    font-weight: normal;
    text-align: center;
    color: white;
    font-size: 1.5rem;
  }

  .container-socials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

    .i-container {
      display: flex;
      justify-content: center;
    }

    i {
      color: white;
    }
  }
}

.socials {
  a {
    padding: 0 0.8rem;
  }
}

section {
  height: 100vh;
  width: 100wh;
  padding: 0 5rem;
  overflow: hidden;
}

.section {
  &-quote {
    height: 55vh;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;

    :first-child {
      display: flex;
      flex-direction: column;
      font-size: 1.2rem;
      letter-spacing: -0.02rem;
      text-transform: uppercase;

      blockquote {
        padding: 1rem 4rem;
      }

      h3 {
        font-family: Old Standard, serif;
        font-weight: lighter;
        letter-spacing: 0.3rem;
      }
    }

    :last-child {
      display: flex;
      justify-content: center;
    }
  }

  &-photo {
    background-color: #37577c;
    display: grid;
    grid-template-columns: 3fr 1fr;

    a {
      justify-self: center;
      align-self: center;
    }

    #featured-photo-gallery-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .featured-photo-gallery {
      border: 4px black solid;
      height: 75vh;
      background-color: grey;
    }

    .featured-photo-gallery-nav {
      align-self: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1rem;
      color: grey;
    }
  }

  &-film {
    background-color: white;
    // background-color: #37577c;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;

      .button {
        color: black;
        border: black solid 2px;
      }
    }
  }

  &-code {
    background-color: #37577c;

    .featured-code{
      height: inherit;
      padding: 1rem;
      display: grid;
      grid-gap: 2rem;
      grid-template-rows: 5fr 1fr;
    }

    .links{
      display: grid;
      grid-template-columns: 1fr 2fr;

      div{
        grid-column-start: 2;
        // align-self: center;
        justify-self: center;
        .button{
          color: black;
          border: black solid 2px;          margin: 1rem;
        }
      }
    }
    
    .git{
      &-container{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 2fr;
      }
      &-info{
        align-self: center;
        color: white;

        h2{
          font-family: Old Standard, serif;font-weight: normal;
          font-size: 2rem;
        }

        h3{
          color: black;
        }
      }

      &-graph{
        background-color: grey;
        border: black 4px solid;
      }
    }



  }
}

footer {
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h3 {
    font-weight: normal;
    font-size: 2.0rem;
    margin: 1rem;
  }

  a {
    color: black;
    margin: 1rem;
  }
}